
[extras]

	[extras.invwalk]
		melody = false
		melody_invwalk_method = 1
		melody_move_delay = 300
		toggle = true

	[extras.aura]
		distance = 5.0
		toggle = false

[autoterms]
	first_click_delay = 280
	click_on_tick = true
	click_delay = 100
	not_p3 = false
	toggle = true
	timeout = 500

	[autoterms.melody]
		skip_on = 1
		melody_first_click_delay = 0
		skip_delay = 40
		toggle = true

	[autoterms.rubix]
		toggle = true

	[autoterms.numbers]
		toggle = true

	[autoterms.red_green]
		toggle = true

	[autoterms.colors]
		toggle = true

	[autoterms.starts_with]
		toggle = true

